<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="ca586c3f-c538-4c9f-9d14-cfb6ee84e5e5" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Registros Estudiantiles</ID>
  <Name>Registros Estudiantiles</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2387" scrolltop="-4286" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="10213" y="13573" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="registros_estudiantiles" left="20" top="-4075" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="5398" height="12964" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e000016150000a4320000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_registros_estudiantiles" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2387</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-4286</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-4075</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="7e945dc8-b48e-4a13-bdbe-27127191803d">
    <DataSourceViewID>JARM</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="342aa204-9295-4556-bdfb-5d42e3559bf6">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="c978e5bd-a47b-4576-8b70-1c2c08d674d7">
      <ID>Id Registro Estudiantil</ID>
      <Name>Id Registro Estudiantil</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0993cf55-00ec-440b-9d71-8c0cba850aa7">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2a8cf88a-c2d0-4fb9-9559-baacace4c26a">
            <TableID>dbo_registros_estudiantiles</TableID>
            <ColumnID>id_registro_estudiantil</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="aaaea4bc-88aa-440e-a5fa-0c68128fb665">
          <AttributeID>Status Del Alumno</AttributeID>
          <Name>Status Del Alumno</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9c931bd4-56f4-45b5-895b-5ce920a3f319">
          <AttributeID>Tipo De Alumno</AttributeID>
          <Name>Tipo De Alumno</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="fa60a75c-a648-41b3-be7e-3d5c4a52f877">
          <AttributeID>Residencia</AttributeID>
          <Name>Residencia</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9bd08c7a-0980-4392-87a6-28e0901a3507">
          <AttributeID>Rate</AttributeID>
          <Name>Rate</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="67a082f0-6331-4e7d-a11a-fc4a51a4bfc9">
          <AttributeID>Programa</AttributeID>
          <Name>Programa</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="24fa9754-e9f4-40d1-bf7b-aff4675b3b0b">
          <AttributeID>Programa Alterno</AttributeID>
          <Name>Programa Alterno</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="31a245cd-7111-4572-88e5-0e65c7e6c7bf">
          <AttributeID>Escuela</AttributeID>
          <Name>Escuela</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8f081878-2843-404c-9aa6-16952979b682">
          <AttributeID>Carrera</AttributeID>
          <Name>Carrera</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b647c4d9-8c2c-4f06-b8b6-3bb0f3c5416d">
          <AttributeID>Nivel Educativo</AttributeID>
          <Name>Nivel Educativo</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="64cf0b76-8a75-425d-9ee5-10892f71af34">
          <AttributeID>Grado Académico</AttributeID>
          <Name>Grado Académico</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ae91bbe4-242e-4bea-8549-2318e99f41fe">
          <AttributeID>Campus</AttributeID>
          <Name>Campus</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f8aa2ff1-0f2e-45a3-b909-6b5524ebe2e9">
      <ID>Status Del Alumno</ID>
      <Name>Status Del Alumno</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0ceedfe1-f028-4818-b95e-9ceecda310a5">
          <DataType>WChar</DataType>
          <DataSize>64</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5ad74421-1bdc-4657-a0e2-7b249a21f794">
            <TableID>dbo_registros_estudiantiles</TableID>
            <ColumnID>Status_x0020_del_x0020_alumno</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a8aaa8c9-7ae1-410d-80dd-01b5fbb7fa61">
      <ID>Tipo De Alumno</ID>
      <Name>Tipo De Alumno</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3c9a255c-2bc3-4b24-950b-99a0424f038d">
          <DataType>WChar</DataType>
          <DataSize>64</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4d380f82-9ffd-4e1f-836a-1766a4a77c41">
            <TableID>dbo_registros_estudiantiles</TableID>
            <ColumnID>Tipo_x0020_de_x0020_alumno</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1cdf62fa-7fb3-49c3-84e3-7a8c9aaf0a63">
      <ID>Residencia</ID>
      <Name>Residencia</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="254377e8-80d7-4032-a25e-c431b8770c75">
          <DataType>WChar</DataType>
          <DataSize>64</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d238726d-8966-4a8d-acdf-959b759cbf7a">
            <TableID>dbo_registros_estudiantiles</TableID>
            <ColumnID>Residencia</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="79407b53-5b94-4e73-9b30-2ee41c27cb2a">
      <ID>Rate</ID>
      <Name>Rate</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="afa58838-ccbc-4407-8ba5-663a727eb849">
          <DataType>WChar</DataType>
          <DataSize>64</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a8d9d865-3d72-4633-95e9-6f809b3e2454">
            <TableID>dbo_registros_estudiantiles</TableID>
            <ColumnID>Rate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="278864f3-8fe2-4a31-91ad-459c33f4d9f1">
      <ID>Programa</ID>
      <Name>Programa</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5a394b70-4fe6-4242-820d-0c379a9344bb">
          <DataType>WChar</DataType>
          <DataSize>64</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c4c08274-289f-4f05-bcc8-1a0a76f7fa59">
            <TableID>dbo_registros_estudiantiles</TableID>
            <ColumnID>Programa</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e20f7b66-affd-469a-b1c4-5243affe538f">
      <ID>Programa Alterno</ID>
      <Name>Programa Alterno</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="52e32de9-364e-4332-81b4-c2487b146703">
          <DataType>WChar</DataType>
          <DataSize>64</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5408b0d2-38b1-43a9-8d22-f388dddb2e9c">
            <TableID>dbo_registros_estudiantiles</TableID>
            <ColumnID>Programa_x0020_alterno</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="bd3d514f-3748-487a-8c3d-55bc322b7b4b">
      <ID>Escuela</ID>
      <Name>Escuela</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2ecc5bf9-1a18-465d-98e4-9243a33be219">
          <DataType>WChar</DataType>
          <DataSize>64</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="388fd68e-a59c-4aac-a954-07649c78ccc9">
            <TableID>dbo_registros_estudiantiles</TableID>
            <ColumnID>Escuela</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="12bde735-2d38-4393-a953-f4e2116b3423">
      <ID>Carrera</ID>
      <Name>Carrera</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2b9b5e5b-b14e-478c-b543-ee3306d15f4d">
          <DataType>WChar</DataType>
          <DataSize>64</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="36ca85ca-c9de-4324-83a8-32bf2e76398f">
            <TableID>dbo_registros_estudiantiles</TableID>
            <ColumnID>Carrera</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d0cc030f-01fa-45fe-88f7-8c0a7b07be76">
      <ID>Nivel Educativo</ID>
      <Name>Nivel Educativo</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a97a6bfc-350e-421c-a317-9cac76112394">
          <DataType>WChar</DataType>
          <DataSize>64</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c9151794-648d-4571-8eda-284fb6466791">
            <TableID>dbo_registros_estudiantiles</TableID>
            <ColumnID>Nivel_x0020_Educativo</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="58571712-b990-4709-afc5-60f38753d1fd">
      <ID>Grado Académico</ID>
      <Name>Grado Académico</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f249c506-3aed-4316-9974-1a8a19a27426">
          <DataType>WChar</DataType>
          <DataSize>64</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d0e47f2d-2a0f-4ae2-87c0-398667af370b">
            <TableID>dbo_registros_estudiantiles</TableID>
            <ColumnID>Grado_x0020_Académico</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a5fd5ad0-58be-43b2-a624-44a232f086e5">
      <ID>Campus</ID>
      <Name>Campus</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e6518622-6b4e-4239-9d74-e5676cfc0a96">
          <DataType>WChar</DataType>
          <DataSize>64</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8e4b1e31-431b-4e07-b7a2-490f07209e08">
            <TableID>dbo_registros_estudiantiles</TableID>
            <ColumnID>Campus</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>